; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_port = motion.local
lib_deps = 
	https://github.com/subhamgupta28/ArduinoAutomata.git
	bblanchon/ArduinoJson@^7.2.0
	plerup/EspSoftwareSerial@^8.2.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	adafruit/Adafruit AHTX0@^2.0.5
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer